\documentclass{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}
\title{CS 3137: Homework 5 Theory}
\author{Zhehao Mao}
\maketitle

\section{Question 1}

\begin{enumerate}[a)]
	\item \includegraphics[scale=0.65]{q1graph}
	\item 1 2 3 4 6 5 7 8
	\item 1 2 3 4 6 5 7 8
\end{enumerate}

\section{Question 2}

\begin{enumerate}[a)]
	\item Storing this graph as an adjacency list would require storing 
		\(2 \times |E| = 4 \times 10^7\) nodes, while storing it as an
		adjacency matrix would require storing \(|V|^2 = 10^8\) integers.
		
		This is kind of a close call and really depends on the relative
		size of the kinds of data being stored. An adjacency matrix is
		simply a 2D array, which is stored in memory as contiguous block
		of integers. Assuming the use of a standard 4-byte integer, this
		would use up \(4 \times 10^8\) bytes of memory. An adjacency list
		must store linked list nodes, which take up more memory. In its
		simplest form, a linked list node would be composed of an integer
		and a pointer to the next node. On a 32-bit system, a pointer would
		be 4 bytes. You would also need to store pointers to the first node
		in each linked list. The number of initial points would be equal
		to the number of vertices: \(10^4\). The minimum amount of memory
		needed then, would be \(4 \times 10^4 + 8 \times 4 \times 10^7\ 
		\approx 3.2 \times 10^8\) bytes. This is smaller than the adjacency
		matrix, but this calculation would only be valid for C code on 32-bit 
		systems. For 64-bit systems with 8-byte memory addresses, the amount 
		of memory would be about 50\% greater. For Java, which pads objects 
		a lot more, the amount of memory could be much larger. To be safe 
		then, I would say that the adjacency matrix would be the best choice.
	
	\item In this case, the adjacency list would require \(4 \times 10^4\)
		nodes, and the adjacency matrix would require storing \(10^8\)
		integers. In this case, there is no question that the adjacency list
		would be much smaller in terms of memory, and is thus the correct
		choice.

	\item Adjacency lookups are faster in an adjacency matrix, where the time
		complexity if O(1), as opposed to in a adjacency list, where the 
		adjacency lookup has complexity O(deg(v)) where deg(v) is the 
		out-degree of the vertex being examined. Therefore, the adjacency 
		matrix would be the correct choice here.

\section{Question 3}

Assume that we have found one minimal spanning tree for the graph. We can find
other spanning trees by removing a single edge and drawing a new edge from the
now isolated vertex to a different vertex in the graph. However, since all the
edge weights are unique, this new edge will be longer than the old one, and so
the spanning tree will not be minimal anymore. You can repeat this process for
any number of vertices, and you will not get a shorter total path length. 
Therefore, there is only one possible minimal spanning tree.

\section{Question 4}

In this graph, S is the only node with an in-degree of 0. S is also connected
to every other node on the graph. Therefore, we can construct a depth first
search tree starting from S. 

\begin{center}
	\includegraphics[scale=0.5]{q4dfstree}
\end{center}

The tree has been marked with the post-order numbering, which is the reverse
of the topological ordering. The topological order is therefore

S G H D A E I F B C T

\section{Question 5}

The strongly connected components of the graph are the single node F and the
induced subgraph containing all nodes except F.

\begin{center}
	\includegraphics[scale=0.75]{q5components}
\end{center}

\section{Question 6}
\begin{enumerate}[a)]
	\item Find the intersection of the two sticks in the x-y plane. This can
		be done by writing y as a function of x like so
		\[y = \frac{y_b - y_a}{x_b - x_a} (x - x_a) + y_a\]
		Where \(y_b, y_a\) are the y coordinates of either end of the stick
		and \(x_b, x_a\) are the x coordinates of either end.
		Once you've found this point of intersection, you can find the z
		coordinates at this point using the equation
		\[z = \frac{z_b - z_a}{\sqrt{(x_b - x_a)^2 + (y_b - y_a)^2}} 
		\sqrt{(x-x_a)^2 + (y-y_a)^2} + z_a\]
		The stick with the greater z value at the intersection is the one 
		on top.
	\item First, create a directed graph, in which each vertex corresponds to
		a stick and each edge corresponds to one stick being on top of another.
		The sticks can all be picked up if there is a valid topographical 
		ordering of the vertices. The easiest way to find out whether
		such an ordering exists is to first find all vertices with a zero 
		in-degree (that is, all sticks with no other sticks on top of them).
		You then set an "imaginary" vertex to be the parent of all of these 
		topmost vertices and perform a depth-first search starting from this 
		vertex. If at the end of the depth-first search, every single vertex 
		has been visited, then there is a way to pick up all the sticks.

\end{enumerate}

\end{enumerate}

\end{document}
